<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="546.0" prefWidth="822.0" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.client_app.PrimaryController">
   <children>
      <ImageView fitHeight="69.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/school.png" />
         </image>
         <VBox.margin>
            <Insets bottom="-15.0" />
         </VBox.margin>
      </ImageView>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="44.0" prefWidth="577.0" text="Witaj na platformie USOS" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="Courier New Bold" size="33.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
         <children>
            <Button fx:id="primaryButton1" alignment="CENTER" contentDisplay="CENTER" onAction="#switchToTeacher" text="Zaloguj jako prowadzący">
               <font>
                  <Font name="Courier New" size="16.0" />
               </font>
            </Button>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#switchToStudent" text="Zaloguj jako Student">
               <font>
                  <Font name="Courier New" size="16.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
